GOGS_ID=
GOGS_PASS=

JENKINS_ID=
JENKINS_PASS=

GRAFANA_ID=
GRAFANA_PASS=

PORTAINER_ID=
PORTAINER_PASS=

PROD_AMDIN_ID=
PROD_ADMIN_PASS=

PREPROD_ADMIN_ID=
PREPROD_ADMIN_PASS=

PREPROD_FRONT_ID=
PREPROD_FRONT_PASS=

PROD_FRONT_ID=
PREPROD_FRONT_PASS=

PHPMYADMIN_ID=
PHPMYADMIN_PASS=

SENDER_MAIL=
SENDER_PASS=
RECEIVERS=

SMTP_HOST=
SMTP_PORT=